<!DOCTYPE html>
<html>
<head>
	<title>
	Dia De Los Muertos-Marina
	</title>
</head>
<body>
	<h1> Dia De Los Muertos</h1>

	<img src="diadelosmuertos.jpg"

	
		 <h3>Chucho Rodriguez works his fingers to the bone around this time of year. His business as a tattoo artist in Lockport, Illinois, always picks up in October, because customers want skulls. Lots of skulls.

Lately, though, people are forgoing tattoos of the kinds of skulls associated with pirates, haunting and Halloween. Instead, they ask for tattoos of decorated sugar skulls adorned with flowers.

That's because of growing interest in the Day of the Dead — or Dia de los Muertos — the Mexican holiday that celebrates the lives of deceased friends and family. These distinctive sugar skulls play a prominent role in the celebration.


"The skull with all of the decorations, you can almost consider it to be pop culture now," said Rodriguez, a Mexican immigrant who has created murals and sculptures throughout the Midwest.

<h2>Altars To Deceased Loved Ones</h2>
The holiday is celebrated in the United States from October 31 to November 2. Its tradition calls for the creation of altars to deceased loved ones, decorated with photos, meaningful objects and their favorite foods said to attract their souls. Tradition also calls for petals of bright yellow-orange marigold flowers to guide them from the cemetery.

In the past few years, companies have made it easier to get into the spirit of the holiday, selling Dia de los Muertos-themed apparel and home decor.

With 57 million Hispanics in the United States alone, this demographic represents almost 18 percent of the country's population and significant spending power, says Nielsen, a data analytics company. Nielsen expects this group's buying power to grow from $1.4 trillion in 2016 to $1.8 trillion by 2021.

Dollar Strength Not Lost On Retailers
That dollar strength isn't lost on retailers. They are responding by offering more merchandise related to the Day of the Dead. Target's Day of the Dead collection is available in all its stores and online. The Swarovski crystal company Chamilia launched a sugar skull charm this season. With sales of its marshmallow skull lollipops up 30 percent this year, Los Angeles-based candy brand Treat Street has added a skull candy dispenser. Pyrex recently introduced a Day of the Dead Mariachi food storage container.

Greater interest around the celebration led 1-800-FLOWERS to create more themed gifts, including an update of its 2017 top-selling skull flower arrangement.

Even Walgreens Has Gotten Into The Act
Observance of the holiday has gone from regional recognition into the mainstream, extending beyond Hispanic communities. In response, now even the chain pharmacy Walgreens is selling new Day of the Dead items in most of its stores.

Even more awareness is anticipated this year, because it is the first Day of the Dead since Disney's November 2017 U.S. release of the animated film "Coco." The movie centered on the holiday and brought in more than $800 million worldwide.

That's good news for people such as Rodriguez — artists and entrepreneurs to whom brands and organizations turn to lend authenticity to products and events.

<h2>20,000 Sugar Skulls</h2>
The National Museum of Mexican Art in Chicago each year hosts a family from Mexico that makes about 20,000 sugar skulls to sell to museum visitors.

October and November are busy months at UNO Branding, a Minneapolis, Minnesota-based agency that works with companies targeting Hispanic customers in the United States. Day of the Dead-related projects account for about 20 percent of the business in those months, co-founder Luis Fitch said.

Fitch is a Mexican artist who licenses holiday designs to many businesses, including a cake decorating company. He likes seeing the symbols used more widely.

 
Image 3. Sidewalk chalk art of a sugar skull during a celebration in San Antonio, Texas [click to expand]

"It is kind of cool to see it all over the place," he said. "It's being merchandised with T-shirts and stickers and candy and dancing skulls."

<h2>Day Of The Dead Fanatic</h2>
For Lucy Rendler-Kaplan of Skokie, Illinois, it's the most wonderful time of the year. She is always on the hunt for holiday-themed decor for her home. The start of October sends her to the Cost Plus World Market website and then to stores to find Day of the Dead merchandise. New purchases will join the planters, potholders and salt and pepper shakers she already owns.

"I'm a huge collector. I love the vibrant colors," said Rendler-Kaplan, who has three sugar skull tattoos. "I love the community around Day of the Dead. I feel like there's a real sense of community around the event. There are always these big Mexican families celebrating."

Interest in the holiday keeps Chicago artist Caesar Perez busy. This year, he is creating Day of the Dead-themed artworks for two businesses. One work is a giant skull installation. The other is a set of furniture painted in Day of the Dead themes.

Perez has done about eight such holiday projects over the past four years.

"For me, it's cool because it's finally showing another form of pop culture that's still very American, but it's also very old and unique and special as well," said Perez. "There are companies that are very aware of what this is about and don't want to be disrespectful, and they appreciate the culture."

While welcoming recognition of the holiday, Mexican and Mexican-American artists say they don't want the Day of the Dead to become like Cinco de Mayo. This holiday celebrates a Mexican military victory over the French, but in the United States today, it is seen by many as a party holiday. 

<h2>Too Commercialized?</h2>
"It happens with everything in this country," said Cesareo Moreno, chief curator of the National Museum of Mexican Art. Cultural holidays "become an excuse to sell mattresses and furniture and cars."

Last year, Netflix built altars for deceased characters from some of its shows. Disney faced backlash in 2013 for trying to trademark the term "Dia de los Muertos."

"Our mission is to try to keep the true meaning of the Day of the Dead something that doesn't get commercialized or watered down too much," Moreno said. 'The true meaning is memory and memorialization of those that have gone on. It's such a great way to approach death and to grieve."</h3>

<h4> <a href="https://newsela.com/read/dia-de-los-muertos-celebration-mainstream/id/47148/"> The Source </a> </h4>

</body>
</html>